{
  "bot-account": {
    "username": "Bot_Aternos_24_7",
    "auth": "offline"
  },
  "server": {
    "ip": "MrLololoshka.aternos.me",
    "port": 12231
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "bot2323fg"
    },
    "anti-afk": {
      "enabled": true,
      "movement": {
        "circle-walk": true,
        "jump": true,
        "rotate": true
      }
    },
    "auto-reconnect": {
      "enabled": true,
      "delay": 5000
    }
  }
}
